<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/weui.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-weui.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>

<body class="purchased frame0">
    <header class="top-bar">
        <img class="top-back" src="../image/icon/back.png" tapmode onclick="api.closeWin()">
        <span class="top-title">已购买的商品</div>
    </header>
    <section class="interface-body">
        <div class="hot-product">
            <li>
                <img src="../image/product.jpg" alt=""/>
                <h4 class="product-title">Apple Watch Hermes</h4>
                <p class="summary">Apple Watch 采用人造蓝宝石水晶屏幕与Force Touch触摸技术，有多种颜色可供选择。</p>
                <span class="price">￥:3330.33</span>
                <div class="order">
                    <div class="flex">
                        <span>共1件商品</span>
                        <span>合计:￥999.99</span>
                        <span>支付宝支付</span>
                    </div>
                    <div class="btn">
                        <button tapmode onclick="applyInvoice()">申请开票</button>
                        <button>确认已完成</button>
                    </div>
                </div>
            </li>
            <li>
                <img src="../image/product.jpg" alt=""/>
                <h4 class="product-title">Apple Watch Hermes</h4>
                <p class="summary">Apple Watch 采用人造蓝宝石水晶屏幕与Force Touch触摸技术，有多种颜色可供选择。</p>
                <span class="price">￥:3330.33</span>
                <div class="order">
                    <div class="flex">
                        <span>共1件商品</span>
                        <span>合计:￥999.99</span>
                        <span>支付宝支付</span>
                    </div>
                    <div class="btn">
                        <button tapmode onclick="applyInvoice()">申请开票</button>
                        <button>确认已完成</button>
                    </div>
                </div>
            </li>
            <li>
                <img src="../image/product.jpg" alt=""/>
                <h4 class="product-title">Apple Watch Hermes</h4>
                <p class="summary">Apple Watch 采用人造蓝宝石水晶屏幕与Force Touch触摸技术，有多种颜色可供选择。</p>
                <span class="price">￥:3330.33</span>
                <div class="order">
                    <div class="flex">
                        <span>共1件商品</span>
                        <span>合计:￥999.99</span>
                        <span>支付宝支付</span>
                    </div>
                    <div class="btn">
                        <button tapmode onclick="applyInvoice()">申请开票</button>
                        <button>确认已完成</button>
                    </div>
                </div>
            </li>
        </div>
    </section>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto-1.2.0.min.js"></script>
<script type="text/javascript" src="../script/jquery-weui.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        // 适配顶栏和body
        var header = $api.dom('header');
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;
        $('.interface-body').css('padding-top', headerH);
    }

    function applyInvoice(){
        api.openWin({
            name: 'apply_invoice',
            url: './apply_invoice.html',
            pageParam: {
                name: 'test'
            }
        });

    }
</script>
